{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "reservationQueue"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IB200192;User Id=sa;Password=AdminPassword!; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
