{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "reservationQueue"
  },
  "Email": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": ""
  }
}